BASE_URL=../..
VITE_APP_TITLE=臺北城市儀表板開源版 # The title of this application
VITE_MAPBOXTOKEN=pk.eyJ1IjoiZGlsaWRpZGlzbyIsImEiOiJjbG9reXBmemYwZnkxMmpwcG93MGtocHFnIn0.8y9LHPRwF5sdyGubOoUaTw# Enter your Mapbox token here
VITE_MAPBOXTILE=mapbox://dilididiso.2dq0oklg# Enter Mapbox Tileset link to 3d building layersevn run dev